apiVersion: v1
data:
  KEY: "123456789012345678901234"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-08-18T07:54:45Z"
  name: deployment-c-configmap
  namespace: user45
  resourceVersion: "4192028"
  selfLink: /api/v1/namespaces/user45/configmaps/deployment-c-configmap
  uid: b36adf39-a076-4714-9bbd-9e5cdd2e4e07